# kumbaya-hhs

./: README.md
kumbaya/: pom.xml
kumbaya/business/: pom.xml
kumbaya/data/: pom.xml
kumbaya/data/src/main/java/: module-info.java
kumbaya/data/src/main/java/datamodel/: Fertilizer.java  Price.java  Range.java  SoilMeasurement.java
kumbaya/data/src/main/java/dataproviding/: DataProvider.java
kumbaya/data/src/main/resources/: databasekeys.properties
kumbaya/data/src/test/java/dataproviding/: DataProviderTest.java
kumbaya/logic/: pom.xml
kumbaya/logic/src/main/java/: module-info.java
kumbaya/logic/src/main/java/applogic/: DataLogicProvider.java  SoilDefiner.java
kumbaya/logic/src/test/java/applogic/: SoilDefinerTest.java
kumbaya/logic/src/test/java/dataproviding/: DataProviderTest.java
kumbaya/presentation/: pom.xml
kumbaya/presentation/src/main/java/: module-info.java
kumbaya/presentation/src/main/java/org/kumbaya/hhs/: App.java  FertilizerChoiceController.java  FertilizerListController.java  FertilizerSceneController.java  FertilizerVideoController.java  MainChoice.java  MainSceneController.java  MainViewsSwitcher.java  MeasurementPreloader.java  PriceSceneController.java  PrimaryController.java  SecondaryController.java  SoilMeasurementResult.java  SoilMeasurementSceneController.java  SoilMeasurementTransitionController.java  SoilMeasurementVideoController.java  ThirdController.java
kumbaya/presentation/src/main/resources/org/kumbaya/hhs/: fertilizerPaneScene.fxml  fertilizerVideoScene.fxml  mainScene.fxml  measurementTransitionScene.fxml  pricesScene.fxml  primary.fxml  secondary.fxml  soilmeasurementScene.fxml  soilmeasurementVideoScene.fxml  third.fxml
kumbaya/presentation/src/main/resources/org/kumbaya/hhs/scenes/: SweetPotatoFertilizers.fxml  fertilizerChoiceScene.fxml  fertilizerList.fxml  fertilizerPaneScene.fxml  fertilizerVideoScene.fxml  mainScene.fxml  measurementHigh.fxml  measurementLow.fxml  measurementMedium.fxml  measurementResult.fxml  measurementTransitionScene.fxml  measuringLoading.fxml  pricesScene.fxml  soilmeasurementScene.fxml  soilmeasurementVideoScene.fxml
kumbaya/presentation/src/main/resources/org/kumbaya/hhs/videos/: cropvideos.properties
