<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1049.0" style="-fx-background-color: #e5b674;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumbaya.hhs.FertilizerSceneController">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9a32e" height="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1049.0" />
      <Text fill="#fff9f9" layoutX="82.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fertilizers - crops" textAlignment="CENTER" wrappingWidth="866.96484375">
               <font>
                 <Font size="60.0" />
             </font>
      </Text>
            <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="66.0" layoutY="111.0" onMouseClicked="#goToSweetPotato" onTouchPressed="#goToSweetPotato" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/box_sweet_potato.png" />
               </ImageView>
      <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="387.0" layoutY="111.0" onMouseClicked="#goToMaize" onTouchPressed="#goToMaize" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/box_maize.png" />
               </ImageView>
      <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="708.0" layoutY="111.0" onMouseClicked="#goToSoybean" onTouchPressed="#goToSoybean" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/box_soybeans.png" />
               </ImageView>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="38.0" layoutY="23.0" onMouseClicked="#goToMain" onTouchPressed="#goToMain" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/back_button.png" />
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="966.0" layoutY="23.0" onMouseClicked="#goToMain" onTouchPressed="#goToMain" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/home_button.png" />
      </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="290.0" layoutY="578.0" onMouseClicked="#playSweetPotato" onTouchPressed="#playSweetPotato" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/speaker_button.png" />
         </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="613.0" layoutY="578.0" onMouseClicked="#playMaize" onTouchPressed="#playMaize" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/speaker_button.png" />
         </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="932.0" layoutY="575.0" onMouseClicked="#playSoybeans" onTouchPressed="#playSoybeans" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/speaker_button.png" />
         </ImageView>
</AnchorPane>
