<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1049.0" style="-fx-background-color: #e5b674;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumbaya.hhs.FertilizerSceneController">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9a32e" height="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1049.0" />
      <Text fill="#fff9f9" layoutX="378.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fertilizers">
               <font>
                 <Font size="60.0" />
             </font>
      </Text>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="38.0" layoutY="23.0" onMouseClicked="#switchtoMain" onTouchPressed="#switchtoMain" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/back_button.png" />
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="966.0" layoutY="23.0" onMouseClicked="#switchtoMain" onTouchPressed="#switchtoMain" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/home_button.png" />
      </ImageView>
   <ImageView fitHeight="529.0" fitWidth="363.0" layoutX="71.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/box_sweet_potato.png" />
         </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="287.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/speaker_button.png" />
        </ImageView>
   <ScrollPane layoutX="436.0" layoutY="157.0">
      <content>
         <TableView prefHeight="497.0" prefWidth="559.0">
           <columns>
             <TableColumn prefWidth="239.0" text="Image" />
             <TableColumn prefWidth="302.0" text="Name" />
           </columns>
         </TableView>
      </content>
   </ScrollPane>
</AnchorPane>
