<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1049.0" style="-fx-background-color: #e5b674;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumbaya.hhs.SoilMeasurementTransitionController">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9a32e" height="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1049.0" />
      <Text fill="#fff9f9" layoutX="343.0" layoutY="74.0" stroke="#f59f2f" strokeType="OUTSIDE" strokeWidth="2.0" text="Soil Measure">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <Text fx:id="typeofSoil" fill="#fff9f9" layoutX="343.0" layoutY="330.0" stroke="#f59f2f" strokeType="OUTSIDE" strokeWidth="2.0">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
   </AnchorPane>
