<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1049.0" style="-fx-background-color: #e5b674;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumbaya.hhs.FertilizerSceneController">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9a32e" height="103.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1049.0" />
      <Text fill="#fff9f9" layoutX="377.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fertilizers">
                <Font size="60.0" />
      </Text>
            <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="66.0" layoutY="111.0" onMouseClicked="#goToSweetPotatoVideo" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/box_sweet_potato.png" />
               </ImageView>
      <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="387.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/box_maize.png" />
               </ImageView>
      <ImageView fitHeight="572.0" fitWidth="300.0" layoutX="708.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/box_soybeans.png" />
               </ImageView>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="38.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchtoMain" onTouchPressed="#switchtoMain">
            <Image url="@images/back_button.png" />
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="70.0" layoutX="966.0" layoutY="23.0" onMouseClicked="#switchtoMain" onTouchPressed="#switchtoMain" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/home_button.png" />
      </ImageView>
</AnchorPane>
