<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kumbaya.hhs</groupId>
    <artifactId>kumbaya</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data</module>
        <module>logic</module>
        <module>presentation</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>org.kumbaya.hhs.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>